{
  "name": "vimiga",
  "version": "1.0.0",
  "description": "UTS Back End Programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yog-ARK/back-end.git"
  },
  "author": "Yoga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yog-ARK/back-end/issues"
  },
  "homepage": "https://github.com/yog-ARK/back-end#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.2.4",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
